<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:src="@drawable/main"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:src="@drawable/serach"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:src="@drawable/plus"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:src="@drawable/album"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:src="@drawable/mypage"
        android:layout_weight="1"/>
</LinearLayout>